@import url("https://fonts.google.com/specimen/Spartan");

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Spartan" , sans-serif;
    background-image: url("img/bg-pattern-top-mobile.svg"), url("img/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left , bottom right;
    
}
.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}
header{
    margin-bottom: 30px;
}
header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 64px 30px 64px;
}
header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;

}
.stars{
    background-color: hsl(300,19%,81%);
    border-radius: 4px;
    margin:8px 0;
    width: 310px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.starts-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.card{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 190px;
    padding:  20px 30px;
    margin: 16px 24px 0 24px;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.card p {
    color: hsl(300, 24%, 96%);;
}
.card img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/5;
}

.card .name{
    font-weight: 700;
    color:hsl(300, 24%, 96%)
     ;
     grid-column: 2/3;
}
.status{
    color: hsl(333, 80%, 67%);
    grid-column: 2/3;
    
}
.card p {
    font-weight: 500;
    grid-column: 1/3;
    line-height: 15px;
}
.cardcontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.colton{
    padding: 10px 0;
}
.buyer{
    padding: 8px 0;
}
@media screen and (min-width:768px){

    body{
        background-image: url("img/bg-pattern-top-desktop.svg"),url("img/bg-pattern-bottom-desktop.svg");
       margin: 0;
       padding: 0;
    }
    .starts-container{
        padding: 0 16px;
    }.star1{
        align-self: flex-start;
    }.star3{
        align-self: flex-end;
    }header h1{
        font-size: 35px;
    }header p {
        font-size: 20px;
    }.card1{
        align-self: flex-start;
    }.card3{
        align-self: flex-end;
    }.stars{
        flex-direction: row;
        height: 50px;

    }.card{
        height: 195px;
    }.card .name{
        font-size: 18px;
    }.card .status{
        font-size: 16px;
    }.card p{
        font-size: 14px;
        line-height: 17px;
    }.cardcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }.card1{
        grid-column: 1/2;
    }.card2{
        grid-column: 2/3;
    }.card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}




 @media screen and (min-width:1280px){
     
   body{
       background-size: 580px;
       margin: 120px auto;
       background-position: left top, bottom bottom bottom;
      
      
   }.container{
     display: grid;
     grid-template-columns: repeat(12,1fr);
     row-gap: 20px;
  

      
   }header{
       grid-column: 1/6;
   }.starts-container{
       grid-column: 8/-2;
   }.cardcontainer{
       grid-column: 2/-1;
   }.cardcontainer{
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;   
       justify-content: space-between;
       padding-right: 90px;
   }.stars{
      width: 400px;
     justify-content: space-around;
   }header h1{
       font-size: 45px;
   }.header p {
       font-size: 26px;
   }
   .card{
       max-width: 340px;
       height: 220px;
       padding: 15px 30px;
       margin: 0;
   }.card .name{
       font-size: 23px;
   }.card .status{
       font-size: 19px;
   }.card p {
       font-size: 17px;
       line-height: 20px;
   } 
   .colton{
       padding: 0;
   }
}